# proyectoPreguntas

./: README.md  build.gradle
src/main/java/com/mdef/gestionpreguntas/: GestionpreguntasApplication.java
src/main/java/com/mdef/gestionpreguntas/REST/: FamiliaAssembler.java  FamiliaController.java  FamiliaListaAssembler.java  FamiliaListaModel.java  FamiliaModel.java  FamiliaPostModel.java  PreguntaAssembler.java  PreguntaController.java  PreguntaListaAssembler.java  PreguntaListaModel.java  PreguntaModel.java  PreguntaPostModel.java  RegisterNotFoundException.java  UsuarioAdminModel.java  UsuarioAssembler.java  UsuarioController.java  UsuarioListaAssembler.java  UsuarioListaModel.java  UsuarioModel.java  UsuarioNoAdminModel.java  UsuarioPostModel.java  UsuarioPutModel.java
src/main/java/com/mdef/gestionpreguntas/entidades/: Administrador.java  Familia.java  NoAdministrador.java  Pregunta.java  Role.java  Usuario.java
src/main/java/com/mdef/gestionpreguntas/repositorios/: FamiliaRepositorio.java  PreguntaRepositorio.java  UsuarioRepositorio.java
src/main/java/com/mdef/gestionpreguntas/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenService.java  PasswordEncoderConfig.java  SecurityConfig.java  TokenInterceptor.java  UserDetailsServiceImpl.java
src/main/java/com/mdef/gestionpreguntas/validation/: ArgumentNotValidExceptionHandler.java
src/main/resources/: administrador.orm.xml  application.properties  noAdministrador.orm.xml  pregunta.orm.xml  usuario.orm.xml
src/test/java/com/mdef/gestionpreguntas/: GestionpreguntasApplicationTests.java
